{
	"name": "Go",
	
	// Dockerfile のパスを指定します
	"build": {
	  "dockerfile": "Dockerfile",
	  "context": ".."
	},
  
	"postCreateCommand": "git clone https://github.com/your-repository/your-project.git /workspace/your-project",
  
	"customizations": {
	  "vscode": {
		"extensions": [
		  "jebbs.plantuml"
		],
		"settings": {
		  "plantuml.server": "http://localhost:8080"
		}
	  }
	},
  
	"forwardPorts": [
	  8080
	],
  
	"remoteUser": "root"
  }
  